-------------------------------------------------------------------
STATEMENT
-------------------------------------------------------------------
"Harga jual lebih rendah dari harga beli"
- Spread

"Pahami algoritma platform dan optimalkan produk agar disukai algoritma"
- E-commerce

"Antara menjadi inovator atau menjadi kompetitor"
- Business

"No Risk, No Life"
- Business

"Cintailah pekerjaanmu bukan perusahaanmu"
- Work

"Menentukan sektor bisnis itu tergantung ekosistem dari negara yang kita tinggali"
- Business Sector