-------------------------------------------------------------------
STATEMENT
-------------------------------------------------------------------
“Aku pernah berharap padanya, tapi kini aku memilih berdamai dengan kenyataan agar hatiku tetap tenang.”
- Rejection

"Aku tidak ingin bermain dengan cinta. Aku hanya ingin mencintai dengan cara yang benar, dengan tanggung jawab dan kesetiaan.”
- True Love

"Pria tangguh tidak mencari cinta untuk mengisi kekosongan,
tapi menyiapkan dirinya agar pantas dicintai dengan hormat."
- True Man

"Aku tidak akan menyesali siapa yang menolak cintaku. Karena penolakan mereka adalah cara Tuhan menyiapkan hati yang benar untukku.”
- Strong Heart