-------------------------------------------------------------------
QUESTION & ANSWER
-------------------------------------------------------------------
Q: Instrumen keuangan apa saja yang digunakan berdasarkan modal dan resiko?

A: Ada beberapa instrumen keuangan rill dan derivatif yang digunakan untuk berinvestasi dan lindung nilai, diantaranya adalah:

1. Modal Kecil Resiko Rendah
- Mutual Funds
- Gold

2. Modal Kecil Resiko Tinggi
- CFD
- Futures
- Options
- Forwards
- Swaps
- Cryptocurrency 

3. Modal Besar Resiko Rendah
- Bond
- Real Estate

4. Modal Besar Resiko Tinggi
- Stocks/ETF