-------------------------------------------------------------------
STATEMENT
-------------------------------------------------------------------
"Uangmu untuk membangun apa?"
- Investing

"Mendapatkan keuntungan cepat dari pergerakan harga"
- Speculate

"Buy when others are fearful, sell when others are greedy."
— Warren Buffett

Analisa pasar bukan soal benar atau salah, tapi soal bagaimana kita membaca dan menyesuaikan diri dengan kondisi yang sedang terjadi.
- Market Analysis

"Capital gain untuk meningkatkan modal, dan return untuk mendapatkan passive income"
- Investing